<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTtsZzTqEe60vYYD3IRhjw" id="_YTtsZjTqEe60vYYD3IRhjw" label="NetezzaDropTargetTable" version="0.1" item="_YTtsaTTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YT22UDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YT22UTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT22UjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.349+0000"/>
    <additionalProperties xmi:id="_YT22UzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YT22VDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YT22VTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.349+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTtsaDTqEe60vYYD3IRhjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YTtsaTTqEe60vYYD3IRhjw" property="_YTtsZzTqEe60vYYD3IRhjw" state="_YTtsaDTqEe60vYYD3IRhjw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
