<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YS0UgDTqEe60vYYD3IRhjw" id="_YShZkDTqEe60vYYD3IRhjw" label="NetezzaAggregate" version="0.1" item="_YS0UgjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YS0UgzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YS0UhDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YS0UhTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.240+0000"/>
    <additionalProperties xmi:id="_YS0UhjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YS0UhzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YS0UiDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.240+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YS0UgTTqEe60vYYD3IRhjw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YS0UgjTqEe60vYYD3IRhjw" property="_YS0UgDTqEe60vYYD3IRhjw" state="_YS0UgTTqEe60vYYD3IRhjw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
