<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVpmEDTqEe60vYYD3IRhjw" id="_YVf1HDTqEe60vYYD3IRhjw" label="ParAccelAggregate" version="0.1" item="_YVpmEjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YVpmEzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVpmFDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVpmFTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.537+0000"/>
    <additionalProperties xmi:id="_YVpmFjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVpmFzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVpmGDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.537+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVpmETTqEe60vYYD3IRhjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YVpmEjTqEe60vYYD3IRhjw" property="_YVpmEDTqEe60vYYD3IRhjw" state="_YVpmETTqEe60vYYD3IRhjw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
