<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWGSCzTqEe60vYYD3IRhjw" id="_YWGSCjTqEe60vYYD3IRhjw" label="ParAccelFilterRow" version="0.1" item="_YWGSDTTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YWPb8DTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWPb8TTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWPb8jTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.599+0000"/>
    <additionalProperties xmi:id="_YWPb8zTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWPb9DTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWPb9TTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.599+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YWGSDDTqEe60vYYD3IRhjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YWGSDTTqEe60vYYD3IRhjw" property="_YWGSCzTqEe60vYYD3IRhjw" state="_YWGSDDTqEe60vYYD3IRhjw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
