<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YV8hATTqEe60vYYD3IRhjw" id="_YV8hADTqEe60vYYD3IRhjw" label="ParAccelDropTargetTable" version="0.1" item="_YV8hAzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YV8hBDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YV8hBTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YV8hBjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.568+0000"/>
    <additionalProperties xmi:id="_YV8hBzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YV8hCDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YV8hCTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.568+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YV8hAjTqEe60vYYD3IRhjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YV8hAzTqEe60vYYD3IRhjw" property="_YV8hATTqEe60vYYD3IRhjw" state="_YV8hAjTqEe60vYYD3IRhjw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
