<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVpmGjTqEe60vYYD3IRhjw" id="_YVpmGTTqEe60vYYD3IRhjw" label="ParAccelCommit" version="0.1" item="_YVpmHDTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YVpmHTTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVpmHjTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVywADTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.537+0000"/>
    <additionalProperties xmi:id="_YVywATTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVywAjTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVywAzTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.537+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVpmGzTqEe60vYYD3IRhjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YVpmHDTqEe60vYYD3IRhjw" property="_YVpmGjTqEe60vYYD3IRhjw" state="_YVpmGzTqEe60vYYD3IRhjw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
