<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWGSATTqEe60vYYD3IRhjw" id="_YWGSADTqEe60vYYD3IRhjw" label="ParAccelFilterColumns" version="0.1" item="_YWGSAzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YWGSBDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWGSBTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWGSBjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.584+0000"/>
    <additionalProperties xmi:id="_YWGSBzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWGSCDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWGSCTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.584+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YWGSAjTqEe60vYYD3IRhjw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YWGSAzTqEe60vYYD3IRhjw" property="_YWGSATTqEe60vYYD3IRhjw" state="_YWGSAjTqEe60vYYD3IRhjw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
