<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUmdMTTqEe60vYYD3IRhjw" id="_YUmdMDTqEe60vYYD3IRhjw" label="OracleCreateSourceTable" version="0.1" item="_YUmdMzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YUmdNDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUmdNTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YUmdNjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.427+0000"/>
    <additionalProperties xmi:id="_YUmdNzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUmdODTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YUmdOTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.427+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUmdMjTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YUmdMzTqEe60vYYD3IRhjw" property="_YUmdMTTqEe60vYYD3IRhjw" state="_YUmdMjTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
