<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUwOMDTqEe60vYYD3IRhjw" id="_YUmdOjTqEe60vYYD3IRhjw" label="OracleCreateTargetTable" version="0.1" item="_YUwOMjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YUwOMzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUwONDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YUwONTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.443+0000"/>
    <additionalProperties xmi:id="_YUwONjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUwONzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YUwOODTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUwOMTTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YUwOMjTqEe60vYYD3IRhjw" property="_YUwOMDTqEe60vYYD3IRhjw" state="_YUwOMTTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
