<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVf1EDTqEe60vYYD3IRhjw" id="_YVM6KTTqEe60vYYD3IRhjw" label="OracleMerge" version="0.1" item="_YVf1EjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YVf1EzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVf1FDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVf1FTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.521+0000"/>
    <additionalProperties xmi:id="_YVf1FjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVf1FzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVf1GDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVf1ETTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YVf1EjTqEe60vYYD3IRhjw" property="_YVf1EDTqEe60vYYD3IRhjw" state="_YVf1ETTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
