<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVM6IDTqEe60vYYD3IRhjw" id="_YVDJKjTqEe60vYYD3IRhjw" label="OracleFilterRow" version="0.1" item="_YVM6IjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YVM6IzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVM6JDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVM6JTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.490+0000"/>
    <additionalProperties xmi:id="_YVM6JjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVM6JzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVM6KDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.490+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVM6ITTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YVM6IjTqEe60vYYD3IRhjw" property="_YVM6IDTqEe60vYYD3IRhjw" state="_YVM6ITTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
