<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YU5_OjTqEe60vYYD3IRhjw" id="_YU5_OTTqEe60vYYD3IRhjw" label="OracleDropTargetTable" version="0.1" item="_YU5_PDTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YU5_PTTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YU5_PjTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YU5_PzTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.459+0000"/>
    <additionalProperties xmi:id="_YU5_QDTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YU5_QTTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YU5_QjTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.459+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YU5_OzTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YU5_PDTqEe60vYYD3IRhjw" property="_YU5_OjTqEe60vYYD3IRhjw" state="_YU5_OzTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
