<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YU5_MDTqEe60vYYD3IRhjw" id="_YUwOOTTqEe60vYYD3IRhjw" label="OracleDropSourceTable" version="0.1" item="_YU5_MjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YU5_MzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YU5_NDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YU5_NTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.459+0000"/>
    <additionalProperties xmi:id="_YU5_NjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YU5_NzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YU5_ODTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.459+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YU5_MTTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YU5_MjTqEe60vYYD3IRhjw" property="_YU5_MDTqEe60vYYD3IRhjw" state="_YU5_MTTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
