<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVDJITTqEe60vYYD3IRhjw" id="_YVDJIDTqEe60vYYD3IRhjw" label="OracleFilterColumns" version="0.1" item="_YVDJIzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YVDJJDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVDJJTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVDJJjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.474+0000"/>
    <additionalProperties xmi:id="_YVDJJzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YVDJKDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YVDJKTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.474+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVDJIjTqEe60vYYD3IRhjw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YVDJIzTqEe60vYYD3IRhjw" property="_YVDJITTqEe60vYYD3IRhjw" state="_YVDJIjTqEe60vYYD3IRhjw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
