<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z-1oQDTtEe60vYYD3IRhjw" id="_z-Y8UDTtEe60vYYD3IRhjw" label="appointment_module" version="0.1" statusCode="" item="_z-1oQjTtEe60vYYD3IRhjw" displayName="appointment_module">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_z_RtIDTtEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z_RtITTtEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_RtIjTtEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:44:09.586+0000"/>
    <additionalProperties xmi:id="_z_RtIzTtEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z_RtJDTtEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z_RtJTTtEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:44:09.586+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-1oQTTtEe60vYYD3IRhjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z-1oQjTtEe60vYYD3IRhjw" property="_z-1oQDTtEe60vYYD3IRhjw" state="_z-1oQTTtEe60vYYD3IRhjw">
    <connection href="appointment_module_0.1.item#_z-r3QDTtEe60vYYD3IRhjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
