<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9P3uyjTtEe60vYYD3IRhjw" id="_9P3uwDTtEe60vYYD3IRhjw" label="billing_module" version="0.1" statusCode="" item="_9P3uzDTtEe60vYYD3IRhjw" displayName="billing_module">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_9QahUDTtEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9QahUTTtEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QahUjTtEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:45:11.781+0000"/>
    <additionalProperties xmi:id="_9QahUzTtEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9QahVDTtEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9QahVTTtEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:45:11.781+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9P3uyzTtEe60vYYD3IRhjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9P3uzDTtEe60vYYD3IRhjw" property="_9P3uyjTtEe60vYYD3IRhjw" state="_9P3uyzTtEe60vYYD3IRhjw">
    <connection href="billing_module_0.1.item#_9P3uwTTtEe60vYYD3IRhjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
