<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yVWuuDT9Ee6cAbafLDD4Yw" id="_yVNkwDT9Ee6cAbafLDD4Yw" label="Fact" version="0.1" statusCode="" item="_yVWuujT9Ee6cAbafLDD4Yw" displayName="Fact">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_yXCJsDT9Ee6cAbafLDD4Yw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yXCJsTT9Ee6cAbafLDD4Yw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yXCJsjT9Ee6cAbafLDD4Yw" key="created_date" value="2023-08-07T08:38:30.603+0000"/>
    <additionalProperties xmi:id="_yXCJszT9Ee6cAbafLDD4Yw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yXCJtDT9Ee6cAbafLDD4Yw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yXCJtTT9Ee6cAbafLDD4Yw" key="modified_date" value="2023-08-07T08:38:30.603+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVWuuTT9Ee6cAbafLDD4Yw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yVWuujT9Ee6cAbafLDD4Yw" property="_yVWuuDT9Ee6cAbafLDD4Yw" state="_yVWuuTT9Ee6cAbafLDD4Yw">
    <connection href="Fact_0.1.item#_yVWusDT9Ee6cAbafLDD4Yw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
