<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGT3dzTuEe60vYYD3IRhjw" id="_cGT3cDTuEe60vYYD3IRhjw" label="insurance_module" version="0.1" statusCode="" item="_cGT3eTTuEe60vYYD3IRhjw" displayName="insurance_module">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_cGnZcDTuEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cGnZcTTuEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGnZcjTuEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:48:38.791+0000"/>
    <additionalProperties xmi:id="_cGnZczTuEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cGnZdDTuEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cGnZdTTuEe60vYYD3IRhjw" key="modified_date" value="2023-08-08T10:28:35.200+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGT3eDTuEe60vYYD3IRhjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cGT3eTTuEe60vYYD3IRhjw" property="_cGT3dzTuEe60vYYD3IRhjw" state="_cGT3eDTuEe60vYYD3IRhjw">
    <connection href="insurance_module_0.1.item#_cGT3cTTuEe60vYYD3IRhjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
