<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgZqfTTuEe60vYYD3IRhjw" id="_jgZqcDTuEe60vYYD3IRhjw" label="patient_module" version="0.1" statusCode="" item="_jgZqfzTuEe60vYYD3IRhjw" displayName="patient_module">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_jgslYDTuEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgslYTTuEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgslYjTuEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:49:28.502+0000"/>
    <additionalProperties xmi:id="_jgslYzTuEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jgslZDTuEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jgslZTTuEe60vYYD3IRhjw" key="modified_date" value="2023-08-08T06:02:42.297+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgZqfjTuEe60vYYD3IRhjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jgZqfzTuEe60vYYD3IRhjw" property="_jgZqfTTuEe60vYYD3IRhjw" state="_jgZqfjTuEe60vYYD3IRhjw">
    <connection href="patient_module_0.1.item#_jgZqcTTuEe60vYYD3IRhjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
