<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0aICjTuEe60vYYD3IRhjw" id="_r0aIADTuEe60vYYD3IRhjw" label="physician_module" version="0.1" statusCode="" item="_r0aIDDTuEe60vYYD3IRhjw" displayName="physician_module">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_r02z8DTuEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r02z8TTuEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r02z8jTuEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:50:24.303+0000"/>
    <additionalProperties xmi:id="_r02z8zTuEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r02z9DTuEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r02z9TTuEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:50:24.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0aICzTuEe60vYYD3IRhjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r0aIDDTuEe60vYYD3IRhjw" property="_r0aICjTuEe60vYYD3IRhjw" state="_r0aICzTuEe60vYYD3IRhjw">
    <connection href="physician_module_0.1.item#_r0aIATTuEe60vYYD3IRhjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
