<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIEdEDTqEe60vYYD3IRhjw" id="_YH7TIDTqEe60vYYD3IRhjw" label="Mathematical" version="0.1" item="_YIEdEjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YIEdEzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIEdFDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIEdFTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.113+0000"/>
    <additionalProperties xmi:id="_YIEdFjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIEdFzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIEdGDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.113+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YIEdETTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YIEdEjTqEe60vYYD3IRhjw" property="_YIEdEDTqEe60vYYD3IRhjw" state="_YIEdETTqEe60vYYD3IRhjw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
