<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIX_EDTqEe60vYYD3IRhjw" id="_YIOOEDTqEe60vYYD3IRhjw" label="Numeric" version="0.1" item="_YIX_EjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YIX_EzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIX_FDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIX_FTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.145+0000"/>
    <additionalProperties xmi:id="_YIX_FjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIX_FzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIX_GDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.145+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YIX_ETTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YIX_EjTqEe60vYYD3IRhjw" property="_YIX_EDTqEe60vYYD3IRhjw" state="_YIX_ETTqEe60vYYD3IRhjw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
