<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIhJATTqEe60vYYD3IRhjw" id="_YIhJADTqEe60vYYD3IRhjw" label="Relational" version="0.1" item="_YIhJAzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YIq6ADTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIq6ATTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIq6AjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.176+0000"/>
    <additionalProperties xmi:id="_YIq6AzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIq6BDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIq6BTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YIhJAjTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YIhJAzTqEe60vYYD3IRhjw" property="_YIhJATTqEe60vYYD3IRhjw" state="_YIhJAjTqEe60vYYD3IRhjw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
