<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YEe9kDTqEe60vYYD3IRhjw" id="_YEMCpjTqEe60vYYD3IRhjw" label="SQLike" version="0.1" item="_YEe9kjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YHnxIDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHnxITTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YHnxIjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.051+0000"/>
    <additionalProperties xmi:id="_YHnxIzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHnxJDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YHnxJTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YEe9kTTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YEe9kjTqEe60vYYD3IRhjw" property="_YEe9kDTqEe60vYYD3IRhjw" state="_YEe9kTTqEe60vYYD3IRhjw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
