<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YI0D8DTqEe60vYYD3IRhjw" id="_YIq6BjTqEe60vYYD3IRhjw" label="StringHandling" version="0.1" item="_YI0D8jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YI0D8zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YI0D9DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YI0D9TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.191+0000"/>
    <additionalProperties xmi:id="_YI0D9jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YI0D9zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YI0D-DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YI0D8TTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YI0D8jTqEe60vYYD3IRhjw" property="_YI0D8DTqEe60vYYD3IRhjw" state="_YI0D8TTqEe60vYYD3IRhjw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
