<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJHl8DTqEe60vYYD3IRhjw" id="_YI908DTqEe60vYYD3IRhjw" label="TalendDataGenerator" version="0.1" item="_YJHl8jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YJHl8zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJHl9DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJHl9TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.223+0000"/>
    <additionalProperties xmi:id="_YJHl9jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJHl9zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJHl-DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.223+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJHl8TTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YJHl8jTqEe60vYYD3IRhjw" property="_YJHl8DTqEe60vYYD3IRhjw" state="_YJHl8TTqEe60vYYD3IRhjw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
