<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJ3M0DTqEe60vYYD3IRhjw" id="_YJkR5jTqEe60vYYD3IRhjw" label="TalendString" version="0.1" item="_YJ3M0jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YJ3M0zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJ3M1DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJ3M1TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.301+0000"/>
    <additionalProperties xmi:id="_YJ3M1jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJ3M1zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJ3M2DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.301+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJ3M0TTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YJ3M0jTqEe60vYYD3IRhjw" property="_YJ3M0DTqEe60vYYD3IRhjw" state="_YJ3M0TTqEe60vYYD3IRhjw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
