<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YKT4wDTqEe60vYYD3IRhjw" id="_YKAWwDTqEe60vYYD3IRhjw" label="TalendStringUtil" version="0.1" item="_YKT4wjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YKdCsDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YKdCsTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YKdCsjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.363+0000"/>
    <additionalProperties xmi:id="_YKdCszTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YKdCtDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YKdCtTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.363+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YKT4wTTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YKT4wjTqEe60vYYD3IRhjw" property="_YKT4wDTqEe60vYYD3IRhjw" state="_YKT4wTTqEe60vYYD3IRhjw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
