<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YJag4DTqEe60vYYD3IRhjw" id="_YJQv4DTqEe60vYYD3IRhjw" label="TalendDate" version="0.1" item="_YJag4jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YJkR4DTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJkR4TTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJkR4jTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.270+0000"/>
    <additionalProperties xmi:id="_YJkR4zTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YJkR5DTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YJkR5TTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.270+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YJag4TTqEe60vYYD3IRhjw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YJag4jTqEe60vYYD3IRhjw" property="_YJag4DTqEe60vYYD3IRhjw" state="_YJag4TTqEe60vYYD3IRhjw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
