<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMGBcTTqEe60vYYD3IRhjw" id="_YMGBcDTqEe60vYYD3IRhjw" label="DeltaLakeDropTable" version="0.1" item="_YMGBczTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YMPycDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMPycTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMPycjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.551+0000"/>
    <additionalProperties xmi:id="_YMPyczTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMPydDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMPydTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.551+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMGBcjTqEe60vYYD3IRhjw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YMGBczTqEe60vYYD3IRhjw" property="_YMGBcTTqEe60vYYD3IRhjw" state="_YMGBcjTqEe60vYYD3IRhjw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
