<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMseYDTqEe60vYYD3IRhjw" id="_YMitYDTqEe60vYYD3IRhjw" label="DeltaLakeFilterRows" version="0.1" item="_YMseYjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YMseYzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMseZDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMseZTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.598+0000"/>
    <additionalProperties xmi:id="_YMseZjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMseZzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMseaDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.598+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMseYTTqEe60vYYD3IRhjw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YMseYjTqEe60vYYD3IRhjw" property="_YMseYDTqEe60vYYD3IRhjw" state="_YMseYTTqEe60vYYD3IRhjw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
