<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YLWakDTqEe60vYYD3IRhjw" id="_YLDfoTTqEe60vYYD3IRhjw" label="DeltaLakeAggregate" version="0.1" item="_YLWakjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YLWakzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLWalDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLWalTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.457+0000"/>
    <additionalProperties xmi:id="_YLWaljTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLWalzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLWamDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.457+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLWakTTqEe60vYYD3IRhjw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YLWakjTqEe60vYYD3IRhjw" property="_YLWakDTqEe60vYYD3IRhjw" state="_YLWakTTqEe60vYYD3IRhjw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
