<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YLpVgDTqEe60vYYD3IRhjw" id="_YLgLkDTqEe60vYYD3IRhjw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_YLpVgjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YLpVgzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLpVhDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLpVhTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.488+0000"/>
    <additionalProperties xmi:id="_YLpVhjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YLpVhzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YLpViDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.488+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YLpVgTTqEe60vYYD3IRhjw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YLpVgjTqEe60vYYD3IRhjw" property="_YLpVgDTqEe60vYYD3IRhjw" state="_YLpVgTTqEe60vYYD3IRhjw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
