<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YMY8YDTqEe60vYYD3IRhjw" id="_YMPydjTqEe60vYYD3IRhjw" label="DeltaLakeFilterColumns" version="0.1" item="_YMY8YjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YMY8YzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMY8ZDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMY8ZTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.566+0000"/>
    <additionalProperties xmi:id="_YMY8ZjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YMY8ZzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YMY8aDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.566+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMY8YTTqEe60vYYD3IRhjw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YMY8YjTqEe60vYYD3IRhjw" property="_YMY8YDTqEe60vYYD3IRhjw" state="_YMY8YTTqEe60vYYD3IRhjw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
