<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYCLsDTqEe60vYYD3IRhjw" id="_YX4asDTqEe60vYYD3IRhjw" label="TeradataCreateSourceTable" version="0.1" item="_YYCLsjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YYCLszTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYCLtDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYCLtTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.787+0000"/>
    <additionalProperties xmi:id="_YYCLtjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYCLtzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYCLuDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.787+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYCLsTTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YYCLsjTqEe60vYYD3IRhjw" property="_YYCLsDTqEe60vYYD3IRhjw" state="_YYCLsTTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
