<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXlfwDTqEe60vYYD3IRhjw" id="_YXbuzDTqEe60vYYD3IRhjw" label="TeradataAggregate" version="0.1" item="_YXlfwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YXlfwzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXlfxDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXlfxTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.740+0000"/>
    <additionalProperties xmi:id="_YXlfxjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXlfxzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXlfyDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.740+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXlfwTTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YXlfwjTqEe60vYYD3IRhjw" property="_YXlfwDTqEe60vYYD3IRhjw" state="_YXlfwTTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
