<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYe3oTTqEe60vYYD3IRhjw" id="_YYe3oDTqEe60vYYD3IRhjw" label="TeradataDropTargetTable" version="0.1" item="_YYe3ozTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YYe3pDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYe3pTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYe3pjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.834+0000"/>
    <additionalProperties xmi:id="_YYe3pzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYe3qDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYe3qTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.834+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYe3ojTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YYe3ozTqEe60vYYD3IRhjw" property="_YYe3oTTqEe60vYYD3IRhjw" state="_YYe3ojTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
