<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYoBlzTqEe60vYYD3IRhjw" id="_YYoBljTqEe60vYYD3IRhjw" label="TeradataFilterRow" version="0.1" item="_YYoBmTTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YYoBmjTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYoBmzTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYoBnDTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.849+0000"/>
    <additionalProperties xmi:id="_YYoBnTTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYoBnjTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYoBnzTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.849+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYoBmDTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YYoBmTTqEe60vYYD3IRhjw" property="_YYoBlzTqEe60vYYD3IRhjw" state="_YYoBmDTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
