<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YY68gDTqEe60vYYD3IRhjw" id="_YYxykDTqEe60vYYD3IRhjw" label="TeradataTableList" version="0.1" item="_YY68gjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YY68gzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YY68hDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YY68hTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.880+0000"/>
    <additionalProperties xmi:id="_YY68hjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YY68hzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YY68iDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.880+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YY68gTTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YY68gjTqEe60vYYD3IRhjw" property="_YY68gDTqEe60vYYD3IRhjw" state="_YY68gTTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
