<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXvQwDTqEe60vYYD3IRhjw" id="_YXlfyTTqEe60vYYD3IRhjw" label="TeradataColumnList" version="0.1" item="_YXvQwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YXvQwzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXvQxDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXvQxTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.756+0000"/>
    <additionalProperties xmi:id="_YXvQxjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXvQxzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXvQyDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.756+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXvQwTTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YXvQwjTqEe60vYYD3IRhjw" property="_YXvQwDTqEe60vYYD3IRhjw" state="_YXvQwTTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
