<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YYVGpzTqEe60vYYD3IRhjw" id="_YYVGpjTqEe60vYYD3IRhjw" label="TeradataDropSourceTable" version="0.1" item="_YYVGqTTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YYVGqjTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYVGqzTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYVGrDTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.818+0000"/>
    <additionalProperties xmi:id="_YYVGrTTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YYVGrjTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YYVGrzTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YYVGqDTqEe60vYYD3IRhjw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YYVGqTTqEe60vYYD3IRhjw" property="_YYVGpzTqEe60vYYD3IRhjw" state="_YYVGqDTqEe60vYYD3IRhjw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
