<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YWiW4DTqEe60vYYD3IRhjw" id="_YWZM8zTqEe60vYYD3IRhjw" label="SnowflakeCreateSourceTable" version="0.1" item="_YWiW4jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YWiW4zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWiW5DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWiW5TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.630+0000"/>
    <additionalProperties xmi:id="_YWiW5jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWiW5zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YWiW6DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.630+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YWiW4TTqEe60vYYD3IRhjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YWiW4jTqEe60vYYD3IRhjw" property="_YWiW4DTqEe60vYYD3IRhjw" state="_YWiW4TTqEe60vYYD3IRhjw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
