<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YXSk0DTqEe60vYYD3IRhjw" id="_YXIz2TTqEe60vYYD3IRhjw" label="SnowflakeDropTargetTable" version="0.1" item="_YXSk0jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YXSk0zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXSk1DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXSk1TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.709+0000"/>
    <additionalProperties xmi:id="_YXSk1jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YXSk1zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YXSk2DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.709+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YXSk0TTqEe60vYYD3IRhjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YXSk0jTqEe60vYYD3IRhjw" property="_YXSk0DTqEe60vYYD3IRhjw" state="_YXSk0TTqEe60vYYD3IRhjw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
