<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YW144DTqEe60vYYD3IRhjw" id="_YWsH4DTqEe60vYYD3IRhjw" label="SnowflakeCreateTargetTable" version="0.1" item="_YW144jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YW144zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YW145DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YW145TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.662+0000"/>
    <additionalProperties xmi:id="_YW145jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YW145zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YW146DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.662+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YW144TTqEe60vYYD3IRhjw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YW144jTqEe60vYYD3IRhjw" property="_YW144DTqEe60vYYD3IRhjw" state="_YW144TTqEe60vYYD3IRhjw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
