<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ku_RMDTsEe60vYYD3IRhjw" id="_Ku1gMDTsEe60vYYD3IRhjw" label="Hospital_management" version="0.1" statusCode="" item="_Ku_RMjTsEe60vYYD3IRhjw" displayName="Hospital_management">
    <author href="../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_KwxZ4DTsEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KwxZ4TTsEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KwxZ4jTsEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:32:23.422+0000"/>
    <additionalProperties xmi:id="_KwxZ4zTsEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KwxZ5DTsEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KwxZ5TTsEe60vYYD3IRhjw" key="modified_date" value="2023-08-10T06:32:07.160+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ku_RMTTsEe60vYYD3IRhjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ku_RMjTsEe60vYYD3IRhjw" property="_Ku_RMDTsEe60vYYD3IRhjw" state="_Ku_RMTTsEe60vYYD3IRhjw">
    <process href="Hospital_management_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
