<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQagwDTqEe60vYYD3IRhjw" id="_YQRW1jTqEe60vYYD3IRhjw" label="HiveDropTargetTable" version="0.1" item="_YQagwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YQagwzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQagxDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQagxTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.988+0000"/>
    <additionalProperties xmi:id="_YQagxjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQagxzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQagyDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQagwTTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YQagwjTqEe60vYYD3IRhjw" property="_YQagwDTqEe60vYYD3IRhjw" state="_YQagwTTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
