<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YPhv8DTqEe60vYYD3IRhjw" id="_YPX-8jTqEe60vYYD3IRhjw" label="HiveAggregate" version="0.1" item="_YPhv8jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YPhv8zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPhv9DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPhv9TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.895+0000"/>
    <additionalProperties xmi:id="_YPhv9jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPhv9zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPhv-DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.895+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YPhv8TTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YPhv8jTqEe60vYYD3IRhjw" property="_YPhv8DTqEe60vYYD3IRhjw" state="_YPhv8TTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
