<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQkRwDTqEe60vYYD3IRhjw" id="_YQagyTTqEe60vYYD3IRhjw" label="HiveFilterColumns" version="0.1" item="_YQkRwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YQuCwDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQuCwTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQuCwjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.020+0000"/>
    <additionalProperties xmi:id="_YQuCwzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQuCxDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQuCxTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQkRwTTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YQkRwjTqEe60vYYD3IRhjw" property="_YQkRwDTqEe60vYYD3IRhjw" state="_YQkRwTTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
