<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQHl0TTqEe60vYYD3IRhjw" id="_YQHl0DTqEe60vYYD3IRhjw" label="HiveDropSourceTable" version="0.1" item="_YQHl0zTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YQRW0DTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQRW0TTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQRW0jTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.973+0000"/>
    <additionalProperties xmi:id="_YQRW0zTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQRW1DTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQRW1TTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.973+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQHl0jTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YQHl0zTqEe60vYYD3IRhjw" property="_YQHl0TTqEe60vYYD3IRhjw" state="_YQHl0jTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
