<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQ3zwDTqEe60vYYD3IRhjw" id="_YQuCxjTqEe60vYYD3IRhjw" label="HiveFilterRow" version="0.1" item="_YQ3zwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YQ3zwzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQ3zxDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQ3zxTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.036+0000"/>
    <additionalProperties xmi:id="_YQ3zxjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YQ3zxzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YQ3zyDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.036+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQ3zwTTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YQ3zwjTqEe60vYYD3IRhjw" property="_YQ3zwDTqEe60vYYD3IRhjw" state="_YQ3zwTTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
