<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YP900TTqEe60vYYD3IRhjw" id="_YP900DTqEe60vYYD3IRhjw" label="HiveCreateTargetTable" version="0.1" item="_YP900zTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YP901DTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YP901TTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YP901jTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.941+0000"/>
    <additionalProperties xmi:id="_YP901zTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YP902DTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YP902TTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.941+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YP900jTqEe60vYYD3IRhjw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YP900zTqEe60vYYD3IRhjw" property="_YP900TTqEe60vYYD3IRhjw" state="_YP900jTqEe60vYYD3IRhjw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
