<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YNcFQDTqEe60vYYD3IRhjw" id="_YNJKUjTqEe60vYYD3IRhjw" label="Aggregate" version="0.1" item="_YNcFQjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YNcFQzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YNcFRDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YNcFRTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.676+0000"/>
    <additionalProperties xmi:id="_YNcFRjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YNcFRzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YNcFSDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.676+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YNcFQTTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YNcFQjTqEe60vYYD3IRhjw" property="_YNcFQDTqEe60vYYD3IRhjw" state="_YNcFQTTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
