<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YNlPMDTqEe60vYYD3IRhjw" id="_YNcFSTTqEe60vYYD3IRhjw" label="Commit" version="0.1" item="_YNlPMjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YNlPMzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YNlPNDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YNlPNTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.691+0000"/>
    <additionalProperties xmi:id="_YNlPNjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YNlPNzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YNlPODTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.691+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YNlPMTTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YNlPMjTqEe60vYYD3IRhjw" property="_YNlPMDTqEe60vYYD3IRhjw" state="_YNlPMTTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
