<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOB7IDTqEe60vYYD3IRhjw" id="_YN4xMDTqEe60vYYD3IRhjw" label="DropTargetTable" version="0.1" item="_YOB7IjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YOB7IzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOB7JDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOB7JTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.738+0000"/>
    <additionalProperties xmi:id="_YOB7JjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOB7JzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOB7KDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.738+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOB7ITTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YOB7IjTqEe60vYYD3IRhjw" property="_YOB7IDTqEe60vYYD3IRhjw" state="_YOB7ITTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
