<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOenEDTqEe60vYYD3IRhjw" id="_YOVdJjTqEe60vYYD3IRhjw" label="FilterRow" version="0.1" item="_YOenEjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YOenEzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOenFDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOenFTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.785+0000"/>
    <additionalProperties xmi:id="_YOenFjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOenFzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOenGDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.785+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOenETTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YOenEjTqEe60vYYD3IRhjw" property="_YOenEDTqEe60vYYD3IRhjw" state="_YOenETTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
