<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOLsIDTqEe60vYYD3IRhjw" id="_YOB7KTTqEe60vYYD3IRhjw" label="FilterColumns" version="0.1" item="_YOLsIjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YOVdIDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOVdITTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOVdIjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.770+0000"/>
    <additionalProperties xmi:id="_YOVdIzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOVdJDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOVdJTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.770+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOLsITTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YOLsIjTqEe60vYYD3IRhjw" property="_YOLsIDTqEe60vYYD3IRhjw" state="_YOLsITTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
