<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOxiADTqEe60vYYD3IRhjw" id="_YOoYEDTqEe60vYYD3IRhjw" label="MergeInsert" version="0.1" item="_YOxiAjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YOxiAzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOxiBDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOxiBTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.816+0000"/>
    <additionalProperties xmi:id="_YOxiBjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YOxiBzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YOxiCDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.816+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOxiATTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YOxiAjTqEe60vYYD3IRhjw" property="_YOxiADTqEe60vYYD3IRhjw" state="_YOxiATTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
