<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YPON8DTqEe60vYYD3IRhjw" id="_YPFECTTqEe60vYYD3IRhjw" label="Rollback" version="0.1" item="_YPON8jTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YPON8zTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPON9DTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPON9TTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:34.863+0000"/>
    <additionalProperties xmi:id="_YPON9jTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YPON9zTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YPON-DTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:34.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YPON8TTqEe60vYYD3IRhjw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YPON8jTqEe60vYYD3IRhjw" property="_YPON8DTqEe60vYYD3IRhjw" state="_YPON8TTqEe60vYYD3IRhjw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
