<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZOegDTqEe60vYYD3IRhjw" id="_YZEtgTTqEe60vYYD3IRhjw" label="VerticaMergeInsert" version="0.1" item="_YZOegjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YZOegzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZOehDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YZOehTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.912+0000"/>
    <additionalProperties xmi:id="_YZOehjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZOehzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YZOeiDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.912+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZOegTTqEe60vYYD3IRhjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YZOegjTqEe60vYYD3IRhjw" property="_YZOegDTqEe60vYYD3IRhjw" state="_YZOegTTqEe60vYYD3IRhjw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
