<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZXocDTqEe60vYYD3IRhjw" id="_YZOeiTTqEe60vYYD3IRhjw" label="VerticaMergeUpdate" version="0.1" item="_YZXocjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YZhZcDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZhZcTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YZhZcjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.943+0000"/>
    <additionalProperties xmi:id="_YZhZczTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YZhZdDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YZhZdTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZXocTTqEe60vYYD3IRhjw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YZXocjTqEe60vYYD3IRhjw" property="_YZXocDTqEe60vYYD3IRhjw" state="_YZXocTTqEe60vYYD3IRhjw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
