<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z4n-kDXJEe6vScM3VMOijA" id="_bj6dgDXJEe6vScM3VMOijA" label="scd2" version="0.1" statusCode="" item="_z4n-kjXJEe6vScM3VMOijA" displayName="scd2">
    <author href="../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_z5N0cDXJEe6vScM3VMOijA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z5N0cTXJEe6vScM3VMOijA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5N0cjXJEe6vScM3VMOijA" key="created_date" value="2023-08-08T08:58:58.231+0000"/>
    <additionalProperties xmi:id="_z5N0czXJEe6vScM3VMOijA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z5N0dDXJEe6vScM3VMOijA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z5N0dTXJEe6vScM3VMOijA" key="modified_date" value="2023-08-08T08:58:58.467+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4n-kTXJEe6vScM3VMOijA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z4n-kjXJEe6vScM3VMOijA" property="_z4n-kDXJEe6vScM3VMOijA" state="_z4n-kTXJEe6vScM3VMOijA" typeName="MySQL">
    <connection href="scd2_0.1.item#_z4eNkDXJEe6vScM3VMOijA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
