<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YRVGwDTqEe60vYYD3IRhjw" id="_YRBkwjTqEe60vYYD3IRhjw" label="MySQLAggregate" version="0.1" item="_YRVGwjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YRVGwzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRVGxDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRVGxTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.084+0000"/>
    <additionalProperties xmi:id="_YRVGxjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRVGxzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRVGyDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.084+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRVGwTTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YRVGwjTqEe60vYYD3IRhjw" property="_YRVGwDTqEe60vYYD3IRhjw" state="_YRVGwTTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
