<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSEtoTTqEe60vYYD3IRhjw" id="_YSEtoDTqEe60vYYD3IRhjw" label="MySQLDropTargetTable" version="0.1" item="_YSEtozTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YSEtpDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSEtpTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSEtpjTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.162+0000"/>
    <additionalProperties xmi:id="_YSEtpzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSEtqDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSEtqTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.162+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSEtojTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YSEtozTqEe60vYYD3IRhjw" property="_YSEtoTTqEe60vYYD3IRhjw" state="_YSEtojTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
