<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YR68qjTqEe60vYYD3IRhjw" id="_YR68qTTqEe60vYYD3IRhjw" label="MySQLDropSourceTable" version="0.1" item="_YR68rDTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YR68rTTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR68rjTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YR68rzTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.146+0000"/>
    <additionalProperties xmi:id="_YR68sDTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR68sTTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YR68sjTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YR68qzTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YR68rDTqEe60vYYD3IRhjw" property="_YR68qjTqEe60vYYD3IRhjw" state="_YR68qzTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
