<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSXokDTqEe60vYYD3IRhjw" id="_YSN3mjTqEe60vYYD3IRhjw" label="MySQLFilterRow" version="0.1" item="_YSXokjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YSXokzTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSXolDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSXolTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.193+0000"/>
    <additionalProperties xmi:id="_YSXoljTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSXolzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSXomDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.193+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSXokTTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YSXokjTqEe60vYYD3IRhjw" property="_YSXokDTqEe60vYYD3IRhjw" state="_YSXokTTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
