<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YRoBsDTqEe60vYYD3IRhjw" id="_YReQsDTqEe60vYYD3IRhjw" label="MySQLCreateSourceTable" version="0.1" item="_YRoBsjTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YRoBszTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRoBtDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRoBtTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.115+0000"/>
    <additionalProperties xmi:id="_YRoBtjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YRoBtzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YRoBuDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.115+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRoBsTTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YRoBsjTqEe60vYYD3IRhjw" property="_YRoBsDTqEe60vYYD3IRhjw" state="_YRoBsTTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
