<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YR68oDTqEe60vYYD3IRhjw" id="_YRoBuTTqEe60vYYD3IRhjw" label="MySQLCreateTargetTable" version="0.1" item="_YR68ojTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YR68ozTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR68pDTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YR68pTTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.146+0000"/>
    <additionalProperties xmi:id="_YR68pjTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR68pzTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YR68qDTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YR68oTTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YR68ojTqEe60vYYD3IRhjw" property="_YR68oDTqEe60vYYD3IRhjw" state="_YR68oTTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
