<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSN3kTTqEe60vYYD3IRhjw" id="_YSN3kDTqEe60vYYD3IRhjw" label="MySQLFilterColumns" version="0.1" item="_YSN3kzTqEe60vYYD3IRhjw">
    <author href="../../../talend.project#_BwmEwTTqEe6_BIqs5y8b4g"/>
    <additionalProperties xmi:id="_YSN3lDTqEe60vYYD3IRhjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSN3lTTqEe60vYYD3IRhjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSN3ljTqEe60vYYD3IRhjw" key="created_date" value="2023-08-07T06:19:35.177+0000"/>
    <additionalProperties xmi:id="_YSN3lzTqEe60vYYD3IRhjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YSN3mDTqEe60vYYD3IRhjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YSN3mTTqEe60vYYD3IRhjw" key="modified_date" value="2023-08-07T06:19:35.177+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSN3kjTqEe60vYYD3IRhjw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YSN3kzTqEe60vYYD3IRhjw" property="_YSN3kTTqEe60vYYD3IRhjw" state="_YSN3kjTqEe60vYYD3IRhjw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
